# Login errors
springSecurity.errors.login.expired=\u5bf9\u4e0d\u8d77\uff0c\u8ba4\u8bc1\u8fc7\u671f
springSecurity.errors.login.passwordExpired=\u5bf9\u4e0d\u8d77\uff0c\u60a8\u7684\u5bc6\u7801\u8fc7\u671f
springSecurity.errors.login.disabled=\u5bf9\u4e0d\u8d77\uff0c\u60a8\u7684\u8d26\u53f7\u88ab\u7981\u7528
springSecurity.errors.login.locked=\u5bf9\u4e0d\u8d77\uff0c\u60a8\u7684\u8d26\u53f7\u88ab\u9501\u5b9a
springSecurity.errors.login.fail=\u5bf9\u4e0d\u8d77\uff0c\u7528\u6237\u540d\u6216\u8005\u5bc6\u7801\u9519\u8bef

# Login Page
springSecurity.login.title=\u767b\u5f55
springSecurity.login.header=\u8bf7\u767b\u5f55
springSecurity.login.button=\u767b\u5f55
springSecurity.login.username.label=\u7528\u6237\u540d
springSecurity.login.password.label=\u5bc6\u7801
springSecurity.login.remember.me.label=\u4e24\u5468\u5185\u8bb0\u7740

# Denied Page
springSecurity.denied.title=\u62d2\u7edd
springSecurity.denied.message=\u5bf9\u4e0d\u8d77\uff0c\u4f60\u6ca1\u6709\u6743\u9650\u8bbf\u95ee\u6b64\u9875\u9762\uff0c\u6216\u8005\u9875\u9762\u4e0d\u5b58\u5728

