#wrapper {
  .breadcrumb {
    line-height: 50px;
    padding-left: 40px;
    padding-top: 4px;
    background: none;
  }
  .breadcrumb > li {
    font-size: 20px;
  }
  .breadcrumb li:last-child {
    font-weight: bold;
  }
  .breadcrumb > li + li:before {
    color: #aaa;
    content: ">";
    padding: 0 5px;
    font-size: 18px;
  }
  .width_js {
    //background:#fff;
    padding: 0 1%;
    opacity: 0;
  }
  .tab_box {
    line-height: 50px;
    //border:1px solid #f00;
  }
  .btn-delcommon_style {
    position: relative;
    padding: 8px 20px;
    margin-top: -1px;
    margin-right: 6px;
  }
  .btn-delcommon_span {
    font-size: 10px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    border-radius: 50%;
    background: #1885a7;
    color: #fff;
    position: absolute;
    top: 0px;
    right: 0px;
    &:hover, &:active {
      background: #f50f50;
    }
  }
  .tab_item {
    width: 100%;
    height: 100%;
  }
  .click_me{

  }
  .set_skin {
    width: 14%;
    height: 100%;
    background: #1c2b36;
    position: absolute;
    right: -14%;
    top: 0px;
    z-index: 1000;
    opacity: 0.8;
    transition: all 0.5s ease-in-out;
  }
  .set_skin.go {
    right: 0px
  }
  .hand_close {
    position: absolute;
    font-size: 20px;
    color: #DFE4ED;
    right: 16px;
    top: 28px;
    &:hover, &:active {
      color: #23B7E5;
      cursor: pointer;
    }
  }
  .full-opacity-hover {
    opacity: 0.65;
    filter: alpha(opacity=65);
  }
  .full-opacity-hover:hover {
    opacity: 1;
    filter: alpha(opacity=100);
  }
  .no-margin {
    color: #DFE4ED;
  }
  //自定义的样式
  .skins_li {
    float: left;
  }
  .skin_a_sum {
    display: block;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4)
  }
  .skins_top_1 {
    display: block;
    width: 20%;
    float: left;
    height: 7px;
  }
  .skins_top_2 {
    display: block;
    width: 80%;
    float: left;
    height: 7px;
  }
  .skins_bottom_1 {
    display: block;
    width: 20%;
    float: left;
    height: 20px;
  }
  .skins_bottom_2 {
    display: block;
    width: 80%;
    float: left;
    height: 20px;
    background: #f4f5f7;
  }
  .skins_p {
    font-size: 12px;
  }
  #set_color .nav>li>a:focus, .nav>li>a:hover{
    background:none;
  }
}