dataSource.pooled=true
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.username=root
dataSource.password=root
dataSource.dbCreate=update

hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

dataSource.dbCreate=update
dataSource.url = jdbc:mysql://localhost:3306/fileManage?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
dataSource.pooled=true

dataSource.properties.maxActive = -1
dataSource.properties.minEvictableIdleTimeMillis=1800000
dataSource.properties.timeBetweenEvictionRunsMillis=1800000
dataSource.properties.numTestsPerEvictionRun=3
dataSource.properties.testOnBorrow=true
dataSource.properties.testWhileIdle=true
dataSource.properties.testOnReturn=true
dataSource.properties.validationQuery=SELECT 1